# spring-security-example

./: mvnw.cmd  pom.xml
src/main/java/com/alexb/: SpringSecurityApplication.java
src/main/java/com/alexb/configuration/: SchedulingConfig.java  WebSecurityConfig.java
src/main/java/com/alexb/constraint/: PasswordMatchesValidator.java
src/main/java/com/alexb/constraint/annotations/: PasswordMatches.java
src/main/java/com/alexb/controller/: AuthController.java
src/main/java/com/alexb/jdbcsecurity/: JdbcSecurityApplication.java
src/main/java/com/alexb/model/: Authority.java  AuthorizedUser.java  PersistedToken.java
src/main/java/com/alexb/model/dto/: UserRegistrationDto.java
src/main/java/com/alexb/model/enums/: Role.java
src/main/java/com/alexb/repository/: RememberMeTokenRepository.java  UserRepository.java
src/main/java/com/alexb/security/: AuthenticationFilter.java  AuthorizedUserContext.java  CustomAuthenticationProvider.java  SecurityHandler.java  UserContext.java
src/main/java/com/alexb/security/authentication/: AuthenticationFilter.java  CustomAuthenticationProvider.java  LoginFilter.java
src/main/java/com/alexb/security/detailservice/: AuthUserDetailService.java
src/main/java/com/alexb/security/remembermeservice/: PersistedTokenService.java  RememberMeTokenCleaner.java
src/main/java/com/alexb/service/: LoginListener.java  UserRegistrationService.java
src/main/resources/: application.properties  script.sql
src/main/resources/schema/: drop_create_tables.sql
src/main/resources/templates/: index.html  login-page.html
src/test/java/com/alexb/jdbcsecurity/: JdbcSecurityApplicationTests.java
src/test/java/com/alexb/security/: AuthControllerTest.java  SpringSecurityApplicationTests.java
