spring.datasource.username=ALEX581
spring.datasource.password=c56810584
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true

logging.level.org.springframework.security=debug
logging.level.org.hibernate.sql=debug


#Server Session No-Response Expiration Time
server.servlet.session.timeout=300s

#User Session Cookie Expiration Time
server.servlet.session.cookie.max-age=300s


#https://www.owasp.org/images/7/72/OWASP_Top_10-2017_%28en%29.pdf.pdf
#https://www.callicoder.com/spring-boot-spring-security-jwt-mysql-react-app-part-2/